artifact_path: model_bike
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 260773
model_uuid: 5525cc71720b4eebb928c7f5b1d11424
run_id: a7d019c8c3024df0aade9b8faccb4733
utc_time_created: '2024-08-08 06:39:38.691986'
